From: cmah@burns.smpp.northwestern.edu
X-Phforward: V2.2@relay
Date: Wed, 6 Feb 2002 21:38:38 +0000 (/etc/localtime)
Reply-To: <c-mah@northwestern.edu>
To: <mlb@riker.smpp.nwu.edu>
cc: <jpdewald@casbah.acns.nwu.edu>
Subject: Neural basis of skill learning


Hi Everyone:

       I've put together a small bibliography of recent papers looking at brain activity and skill learning which is the basis of what I plan to talk about next week.
See:
           burns.smpp.nwu.edu/chris/meeting.html


The main paper is a paper in Cortex (2001) looking at changes in brain activity during learning of an orientation discrimination task, which Jennifer found recently.
I put some copies in the lab.

The other 5 papers also have interesting stuff in them.
I have PDFs for the majority of them on the website.

Chris


